﻿<?xml version='1.0' encoding='UTF-8'?>
<Project Type="Project" LVVersion="20008000">
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Item Name="My Computer" Type="My Computer">
		<Property Name="server.app.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.control.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.tcp.enabled" Type="Bool">false</Property>
		<Property Name="server.tcp.port" Type="Int">0</Property>
		<Property Name="server.tcp.serviceName" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.tcp.serviceName.default" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.vi.callsEnabled" Type="Bool">true</Property>
		<Property Name="server.vi.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="specify.custom.address" Type="Bool">false</Property>
		<Item Name="Another Concrete Step.lvclass" Type="LVClass" URL="../Another Concrete Step/Another Concrete Step.lvclass"/>
		<Item Name="Base Decorator.lvclass" Type="LVClass" URL="../Base Decorator/Base Decorator.lvclass"/>
		<Item Name="Concrete Test Step.lvclass" Type="LVClass" URL="../Concrete Test step/Concrete Test Step.lvclass"/>
		<Item Name="LogDB.lvclass" Type="LVClass" URL="../LogDB/LogDB.lvclass"/>
		<Item Name="LogFile.lvclass" Type="LVClass" URL="../LogFile/LogFile.lvclass"/>
		<Item Name="Main.vi" Type="VI" URL="../Main.vi"/>
		<Item Name="PostStep.lvclass" Type="LVClass" URL="../PostStep/PostStep.lvclass"/>
		<Item Name="PreStep.lvclass" Type="LVClass" URL="../PreStep/PreStep.lvclass"/>
		<Item Name="Testable.lvclass" Type="LVClass" URL="../Testable/Testable.lvclass"/>
		<Item Name="Dependencies" Type="Dependencies"/>
		<Item Name="Build Specifications" Type="Build"/>
	</Item>
</Project>
